NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=rt9rB4MTC5oY9WogBiaiPTq3wXATM4qwDg
URL=http://localhost:4000

COGNITO_CLIENT_ID=73pcafqbkppfvai70cf8qms693
COGNITO_CLIENT_SECRET=fv5c8hjlug5tqra883fagqf83d1r8kkq4mf9j77tfpc4g66h4jn
COGNITO_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_pY86TR9xQ

NEXT_AUTH_AWS_ACCESS_KEY=AKIAZ22BDZ2LRFDLELW6
NEXT_AUTH_AWS_SECRET_KEY=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
NEXT_AUTH_AWS_REGION=eu-central-1

API_URL=https://h9iohvkr9b.execute-api.us-east-1.amazonaws.com/dev/v1/
